.recipes
  -@recipes.each do |recipe|
    .recipe
      .cover
        = image_tag recipe.picture
      h2.title
        = link_to recipe.name, recipe_path(recipe)
      p.description
        = recipe.description
