doctype html
html
  head
    title RailsTemplate
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default
      .navbar-header
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"  asonama.kitchen
      .navbar-collapse.collapse.navbar-responsive-collapse
        ul.nav.navbar-nav
          li.active
            =link_to "レシピを投稿する", new_recipe_path
          li.dropdown
            a.dropdown-toggle data-target="#" data-toggle="dropdown" href="http://fezvrasta.github.io/bootstrap-material-design/bootstrap-elements.html"
              | Dropdown
              b.caret
            ul.dropdown-menu
              li
                a href="javascript:void(0)"  Action
              li
                a href="javascript:void(0)"  Another action
              li
                a href="javascript:void(0)"  Something else here
              li.divider
              li.dropdown-header Dropdown header
              li
                a href="javascript:void(0)"  Separated link
              li
                a href="javascript:void(0)"  One more separated link
        form.navbar-form.navbar-left
          input.form-control.col-lg-8 placeholder="Search" type="text" /
        ul.nav.navbar-nav.navbar-right
          li
            a href="javascript:void(0)"  Link
          li.dropdown
            a.dropdown-toggle data-target="#" data-toggle="dropdown" href="http://fezvrasta.github.io/bootstrap-material-design/bootstrap-elements.html"
              | Dropdown
              b.caret
            ul.dropdown-menu
              li
                a href="javascript:void(0)"  Action
              li
                a href="javascript:void(0)"  Another action
              li
                a href="javascript:void(0)"  Something else here
              li.divider
              li
                a href="javascript:void(0)"  Separated link

    .container
      = yield
